# LTI-server

./: build.gradle  settings.gradle
src/main/java/com/dgsw/listen_it/: ListenItApplication.java
src/main/java/com/dgsw/listen_it/domain/favorites/contoller/: FavoriteController.java
src/main/java/com/dgsw/listen_it/domain/favorites/entity/: Favorite.java
src/main/java/com/dgsw/listen_it/domain/favorites/repository/: FavoriteRepository.java
src/main/java/com/dgsw/listen_it/domain/favorites/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/com/dgsw/listen_it/domain/music/constraints/: Category.java
src/main/java/com/dgsw/listen_it/domain/music/controller/: MusicController.java
src/main/java/com/dgsw/listen_it/domain/music/dto/: MusicDto.java
src/main/java/com/dgsw/listen_it/domain/music/entity/: Music.java
src/main/java/com/dgsw/listen_it/domain/music/repository/: MusicRepository.java
src/main/java/com/dgsw/listen_it/global/annotations/: Certification.java
src/main/java/com/dgsw/listen_it/global/configuration/: InterceptorConfiguration.java  JwtProperties.java
src/main/java/com/dgsw/listen_it/global/convert/: CategoryRequestConverter.java
src/main/java/com/dgsw/listen_it/global/error/: GlobalException.java
src/main/java/com/dgsw/listen_it/global/interceptor/: CertificationInterceptor.java
src/main/java/com/dgsw/listen_it/global/jwt/: JwtTokenProvider.java
src/main/java/com/dgsw/listen_it/global/utils/: AuthorizationUtils.java  LocalFileUtils.java
src/test/java/com/dgsw/listen_it/: ListenItApplicationTests.java
(+16 files in other folders)
